 # Solutions to Problem set 2
> 
> rm(list=ls())
> 
> 
> library(car)
> library(lmtest)
> library(sandwich)
> library(haven)
> 
> ###Solution to Problem 4
> 
> # load data
> hprice1 <- read_dta("H:/Teaching/CBS/BA-BMECV1031U/2020/Problem Sets/PS2/hprice1.dta")
> 
> 
> #a) 
> reg1<-lm(lprice ~ llotsize + lsqrft + bdrms, data=hprice1)
> summary(reg1)

Call:
lm(formula = lprice ~ llotsize + lsqrft + bdrms, data = hprice1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68422 -0.09178 -0.01584  0.11213  0.66899 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.29704    0.65128  -1.992   0.0497 *  
llotsize     0.16797    0.03828   4.388 3.31e-05 ***
lsqrft       0.70023    0.09287   7.540 5.01e-11 ***
bdrms        0.03696    0.02753   1.342   0.1831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1846 on 84 degrees of freedom
Multiple R-squared:  0.643,	Adjusted R-squared:  0.6302 
F-statistic: 50.42 on 3 and 84 DF,  p-value: < 2.2e-16

> 
> # regression with heteroscedasticity robust standard errors:
> # hc0 is "White" Standard errors
> coeftest(reg1, vcov=hccm(reg1, type="hc0"))

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -1.297042   0.763351 -1.6991   0.09299 .  
llotsize     0.167967   0.040520  4.1453 8.067e-05 ***
lsqrft       0.700232   0.101442  6.9028 9.014e-10 ***
bdrms        0.036958   0.029898  1.2362   0.21984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> #b)
> 
> hprice1$resid<-reg1$residuals
> 
> hprice1$residsq<-hprice1$resid^2
> 
> hprice1$llotsizesq<-hprice1$llotsize^2
> hprice1$lsqrftsq<-hprice1$lsqrft^2
> hprice1$bdrmssq<-hprice1$bdrms^2
> hprice1$llotsizelsqrft<-hprice1$llotsize*hprice1$lsqrft
> hprice1$llotsizebdrms<-hprice1$llotsize*hprice1$bdrms
> hprice1$lsqrftbdrms<-hprice1$lsqrft*hprice1$bdrms
> 
> reg_White<-lm(residsq ~ llotsize + lsqrft + bdrms + llotsizesq + lsqrftsq + bdrmssq + llotsizelsqrft + llotsizebdrms + lsqrftbdrms, data=hprice1)
> output<-summary(reg_White)
> output

Call:
lm(formula = residsq ~ llotsize + lsqrft + bdrms + llotsizesq + 
    lsqrftsq + bdrmssq + llotsizelsqrft + llotsizebdrms + lsqrftbdrms, 
    data = hprice1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08636 -0.02717 -0.01197  0.00873  0.39929 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)    12.206974   6.692663   1.824   0.0720 .
llotsize       -1.272828   0.708255  -1.797   0.0762 .
lsqrft         -1.756785   1.664948  -1.055   0.2946  
bdrms           0.287872   0.284522   1.012   0.3148  
llotsizesq      0.023520   0.016296   1.443   0.1529  
lsqrftsq        0.040274   0.123073   0.327   0.7444  
bdrmssq        -0.005091   0.009056  -0.562   0.5756  
llotsizelsqrft  0.120860   0.072130   1.676   0.0978 .
llotsizebdrms  -0.025276   0.032063  -0.788   0.4329  
lsqrftbdrms    -0.001095   0.048247  -0.023   0.9819  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0734 on 78 degrees of freedom
Multiple R-squared:  0.1085,	Adjusted R-squared:  0.005653 
F-statistic: 1.055 on 9 and 78 DF,  p-value: 0.4053

> 
> F_stat<-output$fstatistic[1]
> 
> #The p-value is:
> p_value<-pf(F_stat,9,78,lower.tail = F)
> p_value
    value 
0.4053127 
> 
> 
> rm(list=ls())
> 
> ###Solution to Problem 5
> 
> library(haven)
> smoke <- read_dta("H:/Teaching/CBS/BA-BMECV1031U/2020/Problem Sets/PS2/SMOKE.DTA")
> attach(smoke)
> 
> # (a) see lecture example
> summary(lm(cigs~ lincome + lcigpric + educ + age + agesq + restaurn))

Call:
lm(formula = cigs ~ lincome + lcigpric + educ + age + agesq + 
    restaurn)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.819  -9.381  -5.975   7.922  70.221 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.639841  24.078660  -0.151  0.87988    
lincome      0.880268   0.727783   1.210  0.22682    
lcigpric    -0.750859   5.773343  -0.130  0.89655    
educ        -0.501498   0.167077  -3.002  0.00277 ** 
age          0.770694   0.160122   4.813 1.78e-06 ***
agesq       -0.009023   0.001743  -5.176 2.86e-07 ***
restaurn    -2.825085   1.111794  -2.541  0.01124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.4 on 800 degrees of freedom
Multiple R-squared:  0.05274,	Adjusted R-squared:  0.04563 
F-statistic: 7.423 on 6 and 800 DF,  p-value: 9.499e-08

> 
> # (b) 
> reg1 <- lm(cigs~ lincome + lcigpric + educ + age + agesq + restaurn)
> luhsq <- log(resid(reg1)^2)
> reg2 <- lm(luhsq~ lincome + lcigpric + educ + age + agesq + restaurn)
> hatg <- fitted.values(reg2)
> hath <- exp(hatg)
> # run WLS:
> w <- 1/exp(fitted(reg2))
> FGLS <- lm(cigs~ lincome + lcigpric + educ + age + agesq + restaurn, weight=w)
> summary(FGLS)

Call:
lm(formula = cigs ~ lincome + lcigpric + educ + age + agesq + 
    restaurn, weights = w)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9036 -0.9532 -0.8099  0.8415  9.8556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.6354618 17.8031385   0.317 0.751673    
lincome      1.2952399  0.4370118   2.964 0.003128 ** 
lcigpric    -2.9403123  4.4601445  -0.659 0.509930    
educ        -0.4634464  0.1201587  -3.857 0.000124 ***
age          0.4819479  0.0968082   4.978 7.86e-07 ***
agesq       -0.0056272  0.0009395  -5.990 3.17e-09 ***
restaurn    -3.4610641  0.7955050  -4.351 1.53e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.579 on 800 degrees of freedom
Multiple R-squared:  0.1134,	Adjusted R-squared:  0.1068 
F-statistic: 17.06 on 6 and 800 DF,  p-value: < 2.2e-16

> uhat <- resid(FGLS)
> yhat <- fitted.values(FGLS)
> 
> # (c)
> breveusq <- (uhat/sqrt(hath))^2
> brevey <- yhat/sqrt(hath)
> breveysq <- brevey^2
> reg3 <- (lm(breveusq~ brevey + breveysq))
> summary(reg3)

Call:
lm(formula = breveusq ~ brevey + breveysq)

Residuals:
   Min     1Q Median     3Q    Max 
-5.579 -1.801 -1.306 -0.855 90.871 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.06146    0.96043  -0.064  0.94899   
brevey       0.28667    1.41212   0.203  0.83918   
breveysq     2.40597    0.78615   3.060  0.00228 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.414 on 804 degrees of freedom
Multiple R-squared:  0.027,	Adjusted R-squared:  0.02458 
F-statistic: 11.15 on 2 and 804 DF,  p-value: 1.667e-05

> library(car)
> H0 <- c("brevey", "breveysq")
> linearHypothesis(reg3, H0)
Linear hypothesis test

Hypothesis:
brevey = 0
breveysq = 0

Model 1: restricted model
Model 2: breveusq ~ brevey + breveysq

  Res.Df   RSS Df Sum of Sq      F    Pr(>F)    
1    806 33995                                  
2    804 33077  2    917.74 11.154 1.667e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1