> # R Solutions to Problem Set 1
> 
> rm(list=ls())
> 
> # load data
> library(haven)
> discrim <- read_dta("H:/Teaching/CBS/BA-BMECV1031U/2020/Problem Sets/PS1/discrim.dta")
> 
> #a) 
> reg1 <- lm(lpsoda ~ prpblck + lincome + prppov, data=discrim)
> summary(reg1)

Call:
lm(formula = lpsoda ~ prpblck + lincome + prppov, data = discrim)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32218 -0.04648  0.00651  0.04272  0.35622 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.46333    0.29371  -4.982  9.4e-07 ***
prpblck      0.07281    0.03068   2.373   0.0181 *  
lincome      0.13696    0.02676   5.119  4.8e-07 ***
prppov       0.38036    0.13279   2.864   0.0044 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08137 on 397 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.08696,	Adjusted R-squared:  0.08006 
F-statistic:  12.6 on 3 and 397 DF,  p-value: 6.917e-08

> 
> library(car)
Indlæser krævet pakke: carData
> linearHypothesis(reg1, c("prpblck =0"))
Linear hypothesis test

Hypothesis:
prpblck = 0

Model 1: restricted model
Model 2: lpsoda ~ prpblck + lincome + prppov

  Res.Df    RSS Df Sum of Sq      F Pr(>F)  
1    398 2.6657                             
2    397 2.6284  1  0.037296 5.6333 0.0181 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #b)
> cor(discrim$lincome, discrim$prppov, use="na.or.complete")
[1] -0.838467
> 
> reg2 <- lm(lpsoda ~ prpblck + lincome + prppov, data=discrim)
> summary(reg2)

Call:
lm(formula = lpsoda ~ prpblck + lincome + prppov, data = discrim)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32218 -0.04648  0.00651  0.04272  0.35622 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.46333    0.29371  -4.982  9.4e-07 ***
prpblck      0.07281    0.03068   2.373   0.0181 *  
lincome      0.13696    0.02676   5.119  4.8e-07 ***
prppov       0.38036    0.13279   2.864   0.0044 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08137 on 397 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.08696,	Adjusted R-squared:  0.08006 
F-statistic:  12.6 on 3 and 397 DF,  p-value: 6.917e-08

> 
> #c)
> reg3 <- lm(lpsoda ~ prpblck + lincome + prppov + lhseval, data=discrim)
> summary(reg3)

Call:
lm(formula = lpsoda ~ prpblck + lincome + prppov + lhseval, data = discrim)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30652 -0.04380  0.00701  0.04332  0.35272 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.84151    0.29243  -2.878 0.004224 ** 
prpblck      0.09755    0.02926   3.334 0.000937 ***
lincome     -0.05299    0.03753  -1.412 0.158707    
prppov       0.05212    0.13450   0.388 0.698570    
lhseval      0.12131    0.01768   6.860 2.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07702 on 396 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.1839,	Adjusted R-squared:  0.1757 
F-statistic: 22.31 on 4 and 396 DF,  p-value: < 2.2e-16

> 
> #d)
> reg4 <- lm(lpsoda ~ prpblck + lincome + prppov + lhseval, data=discrim)
> summary(reg4)

Call:
lm(formula = lpsoda ~ prpblck + lincome + prppov + lhseval, data = discrim)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30652 -0.04380  0.00701  0.04332  0.35272 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.84151    0.29243  -2.878 0.004224 ** 
prpblck      0.09755    0.02926   3.334 0.000937 ***
lincome     -0.05299    0.03753  -1.412 0.158707    
prppov       0.05212    0.13450   0.388 0.698570    
lhseval      0.12131    0.01768   6.860 2.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07702 on 396 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.1839,	Adjusted R-squared:  0.1757 
F-statistic: 22.31 on 4 and 396 DF,  p-value: < 2.2e-16

> 
> urss <- sum(resid(reg4)^2) # sum of squared residuals of the Unrestricted model
> # alternative 1: urss <- deviance(reg4)
> # alternative 2: urss <- anova(reg4)["Residuals", "Sum Sq"]
> 
> reg5 <- lm(lpsoda ~ prpblck + lhseval, data=discrim)
> summary(reg5)

Call:
lm(formula = lpsoda ~ prpblck + lhseval, data = discrim)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31069 -0.04197  0.00719  0.04204  0.35031 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.04309    0.12657  -8.241 2.49e-15 ***
prpblck      0.12883    0.02247   5.732 1.96e-08 ***
lhseval      0.09034    0.01062   8.508 3.62e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07751 on 398 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.1694,	Adjusted R-squared:  0.1652 
F-statistic: 40.59 on 2 and 398 DF,  p-value: < 2.2e-16

> 
> rrss <- sum(resid(reg5)^2) # sum of squared residuals of the Restricted model
> df<- reg4$df.residual # degrees of freedom of the unrestricted model = n - k_unres - 1
> 
> # compute the F statistic
> F_stat <- ((rrss - urss)/2)/((urss)/(df))
> F_stat
[1] 3.522685
> 
> # p-value for F-test
> p_value <- pf(F_stat,2,df,lower.tail = F)
> p_value
[1] 0.03044861
> 
> #Note that the code above perform the same test as the following built-in command:
> linearHypothesis(reg4, c("lincome=prppov","prppov=0"))
Linear hypothesis test

Hypothesis:
lincome - prppov = 0
prppov = 0

Model 1: restricted model
Model 2: lpsoda ~ prpblck + lincome + prppov + lhseval

  Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
1    398 2.3911                              
2    396 2.3493  2  0.041797 3.5227 0.03045 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> rm(list=ls())
> 
> ###Solution to Problem 2
> 
> kielmc <- read_dta("H:/Teaching/CBS/BA-BMECV1031U/2020/Problem Sets/PS1/KIELMC.DTA")
> 
> #a)
> reg1 <- lm(lprice ~ ldist, data=subset(kielmc, y81==1))
> summary(reg1)

Call:
lm(formula = lprice ~ ldist, data = subset(kielmc, y81 == 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87318 -0.22657 -0.01985  0.25687  0.95045 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.04716    0.64624  12.452  < 2e-16 ***
ldist        0.36488    0.06576   5.548  1.4e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3543 on 140 degrees of freedom
Multiple R-squared:  0.1803,	Adjusted R-squared:  0.1744 
F-statistic: 30.79 on 1 and 140 DF,  p-value: 1.395e-07

> 
> #b)
> reg2 <- lm(lprice ~ ldist + lintst + larea + lland + rooms + baths + age, data=subset(kielmc, y81==1))
> summary(reg2)

Call:
lm(formula = lprice ~ ldist + lintst + larea + lland + rooms + 
    baths + age, data = subset(kielmc, y81 == 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74072 -0.10669  0.00932  0.11816  0.61386 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.592329   0.641710  11.831  < 2e-16 ***
ldist        0.055391   0.057621   0.961 0.338130    
lintst      -0.039035   0.051661  -0.756 0.451215    
larea        0.319293   0.076418   4.178 5.27e-05 ***
lland        0.076826   0.039504   1.945 0.053901 .  
rooms        0.042528   0.028251   1.505 0.134585    
baths        0.166925   0.041944   3.980 0.000112 ***
age         -0.003567   0.001059  -3.369 0.000985 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.201 on 134 degrees of freedom
Multiple R-squared:  0.7475,	Adjusted R-squared:  0.7344 
F-statistic: 56.68 on 7 and 134 DF,  p-value: < 2.2e-16

> 
> #c)
> reg3 <- lm(lprice ~ ldist + lintst + larea + lland + rooms + baths + age + lintstsq, data=subset(kielmc, y81==1))
> summary(reg3)

Call:
lm(formula = lprice ~ ldist + lintst + larea + lland + rooms + 
    baths + age + lintstsq, data = subset(kielmc, y81 == 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69394 -0.10160  0.00775  0.10458  0.54250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.317082   2.645722  -1.254  0.21213    
ldist        0.185235   0.062349   2.971  0.00352 ** 
lintst       2.072799   0.500974   4.138 6.19e-05 ***
larea        0.359344   0.072620   4.948 2.22e-06 ***
lland        0.091377   0.037380   2.445  0.01581 *  
rooms        0.038109   0.026639   1.431  0.15489    
baths        0.149550   0.039733   3.764  0.00025 ***
age         -0.002927   0.001009  -2.900  0.00436 ** 
lintstsq    -0.119320   0.028171  -4.236 4.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1894 on 133 degrees of freedom
Multiple R-squared:  0.7775,	Adjusted R-squared:  0.7642 
F-statistic: 58.11 on 8 and 133 DF,  p-value: < 2.2e-16

> 
> #d)
> kielmc$ldistsq<-kielmc$ldist^2
> 
> reg4 <- lm(lprice ~ ldist + lintst + larea + lland + rooms + baths + age + lintstsq +ldistsq, data=subset(kielmc, y81==1))
> summary(reg4)

Call:
lm(formula = lprice ~ ldist + lintst + larea + lland + rooms + 
    baths + age + lintstsq + ldistsq, data = subset(kielmc, y81 == 
    1))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69978 -0.10403  0.00968  0.10429  0.53688 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.921236   8.294801  -0.714 0.476581    
ldist        0.871082   2.070622   0.421 0.674668    
lintst       1.934007   0.654284   2.956 0.003694 ** 
larea        0.355320   0.073870   4.810 4.05e-06 ***
lland        0.087855   0.038983   2.254 0.025865 *  
rooms        0.038059   0.026729   1.424 0.156845    
baths        0.150708   0.040019   3.766 0.000249 ***
age         -0.002869   0.001027  -2.794 0.005988 ** 
lintstsq    -0.110729   0.038355  -2.887 0.004546 ** 
ldistsq     -0.036500   0.110145  -0.331 0.740884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.19 on 132 degrees of freedom
Multiple R-squared:  0.7777,	Adjusted R-squared:  0.7626 
F-statistic: 51.32 on 9 and 132 DF,  p-value: < 2.2e-16

> 
> rm(list=ls())
> 
> 
> ###Solution to Problem 3
> 
> vote1 <- read_dta("H:/Teaching/CBS/BA-BMECV1031U/2020/Problem Sets/PS1/VOTE1.DTA")
> 
> #c)
> reg1 <- lm(voteA ~ lexpendA + lexpendB + prtystrA, data=vote1)
> summary(reg1)

Call:
lm(formula = voteA ~ lexpendA + lexpendB + prtystrA, data = vote1)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.3968  -5.4174  -0.8679   4.9551  26.0660 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.07893    3.92631   11.48   <2e-16 ***
lexpendA     6.08332    0.38215   15.92   <2e-16 ***
lexpendB    -6.61542    0.37882  -17.46   <2e-16 ***
prtystrA     0.15196    0.06202    2.45   0.0153 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.712 on 169 degrees of freedom
Multiple R-squared:  0.7926,	Adjusted R-squared:  0.7889 
F-statistic: 215.2 on 3 and 169 DF,  p-value: < 2.2e-16

> 
> #d)
> 
> vote1$d_expend<-vote1$lexpendB-vote1$lexpendA
> 
> reg2 <- lm(voteA ~ lexpendA + d_expend + prtystrA, data=vote1)
> summary(reg2)

Call:
lm(formula = voteA ~ lexpendA + d_expend + prtystrA, data = vote1)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.3968  -5.4174  -0.8679   4.9551  26.0660 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.07893    3.92631  11.481   <2e-16 ***
lexpendA    -0.53210    0.53309  -0.998   0.3196    
d_expend    -6.61542    0.37882 -17.463   <2e-16 ***
prtystrA     0.15196    0.06202   2.450   0.0153 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.712 on 169 degrees of freedom
Multiple R-squared:  0.7926,	Adjusted R-squared:  0.7889 
F-statistic: 215.2 on 3 and 169 DF,  p-value: < 2.2e-16

> 
> linearHypothesis(reg2, c("lexpendA =0"))
Linear hypothesis test

Hypothesis:
lexpendA = 0

Model 1: restricted model
Model 2: voteA ~ lexpendA + d_expend + prtystrA

  Res.Df   RSS Df Sum of Sq      F Pr(>F)
1    170 10111                           
2    169 10052  1    59.261 0.9963 0.3196
> 
> rm(list=ls())